<!doctype html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, intial-scale=1, shrink-to-fit">
    <link rel="stylesheet" href="css/style.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Calculator</title>
    <style media="screen">
      body{
        background-color: #eaeaed;
      }

      .contain{
        margin:12%;
        margin-left: 25%;
        width:50%;
        padding:5%;
        /* border:1px solid black; */
      }

      .grid-container{
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: #2196F3;
        padding: 10px;
      }

      .grid-item{
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding:  20px;
        font-size: 30px;
        text-align: center;
      }
      .btn{
        width:80%;
      }
      .col{
        padding:2% 0%;
      }
      .col-3{
        padding:2% 0%;
      }
      .col-9{
        padding:2% 0%;
      }

      #ipbox{
        padding: 2% 0%;
        width: 93%;
      }

      @media screen and (max-width:480px){
        .contain{
          width:90%;
          margin: 5%;
        }

    </style>
  </head>
  <body>
    <div class="contain">
      <div class="row">
        <div class="col-9"><input type="text" name="" value="" id="ipbox"></div>
        <!-- <div class="col-3"><button type="button" name="" class="btn btn-info">2</button></div> -->
        <div class="col-3"><button type="button" name="" class="btn btn-danger">C</button></div>
      </div>
      <div class="row">
        <div class="col"><button type="button" name="" class="btn btn-info">1</button></div>
        <div class="col"><button type="button" name="" class="btn btn-info">2</button></div>
        <div class="col"><button type="button" name="" class="btn btn-info">3</button></div>
        <div class="col"><button type="button" name="" class="btn btn-info">+</button></div>
      </div>
      <div class="row">
        <div class="col"><button type="button" name="" class="btn btn-info">4</button></div>
        <div class="col"><button type="button" name="" class="btn btn-info">5</button></div>
        <div class="col"><button type="button" name="" class="btn btn-info">6</button></div>
        <div class="col"><button type="button" name="" class="btn btn-info">-</button></div>
      </div>
      <div class="row">
        <div class="col"><button type="button" name="" class="btn btn-info">7</button></div>
        <div class="col"><button type="button" name="" class="btn btn-info">8</button></div>
        <div class="col"><button type="button" name="" class="btn btn-info">9</button></div>
        <div class="col"><button type="button" name="" class="btn btn-info">*</button></div>
      </div>
      <div class="row">
        <div class="col"><button type="button" name="" class="btn btn-info">.</button></div>
        <div class="col"><button type="button" name="" class="btn btn-info">0</button></div>
        <div class="col"><button type="button" name="" class="btn btn-info">=</button></div>
        <div class="col"><button type="button" name="" class="btn btn-info">/</button></div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
